# TinyPlus

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/tinyplus/: AnimationManager.java  CarryManager.java  PoseManager.java  ShoeManager.java  SleepManager.java  TinyPlus.java
src/main/resources/: config.yml  plugin.yml
src/src/main/src/main/java/src/main/java/com/src/main/java/com/tinyplus/: AnimationManager.java  CarryManager.java  PoseManager.java  ShoeManager.java  SleepManager.java  TinyPlayer.java
